REACT_APP_API_KEY=AIzaSyDn0Vjm44N0a1Jpj1jtRE6Ws5QSplJPG24
REACT_APP_AUTH_DOMAIN=smart-sheets-d4ff8.firebaseapp.com
REACT_APP_DATABASE_URL=https://smart-sheets-d4ff8.firebaseio.com
REACT_APP_PROJECT_ID=smart-sheets-d4ff8
REACT_APP_STORAGE_BUCKET=smart-sheets-d4ff8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995650153368   
